SPACE_TRADER_KEY=
SPACE_TRADER_API=https://api.spacetraders.io/v2/

DALL_E_API=https://api.openai.com/v1/images
DALL_E_KEY=
DALL_E_DISABLED=true

APP_NAME=SpaceTrader
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
